Week3Examples/FormattedTextExamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Week3Examples.FormattedTextExamplePage"
    Title="Formatted Text Example"
    Appearing="Handle_Appearing"
    Disappearing="Handle_Disappearing">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="GlobalTextLabel"
                HorizontalOptions="Center"
                Margin="0,10" />
            <Label
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                BackgroundColor="Silver">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                Text="Xamarin Forms"
                                ForegroundColor="Red"
                                FontAttributes="Italic"
                                FontSize="15" />
                            <Span
                                Text="is the"
                                ForegroundColor="Blue"
                                FontSize="10" />
                            <Span
                                Text="BEST"
                                ForegroundColor="Purple"
                                FontSize="20" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>